RunJammer.WP8.UI/Themes/generic.xaml

<ResourceDictionary xmlns:local="clr-namespace:RunJammer.WP.UI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RunJammer.WP.UI.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <!-- Resource dictionary entries should be defined here. -->
    <Style TargetType="controls:RunStatisticsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RunStatisticsControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.55*" />
                            <RowDefinition Height="0.45*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="DistancePanel"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0"
                                    Style="{StaticResource PrimaryDisplayBorderStyle}"
                                    Background="{TemplateBinding DistanceHeaderBrush}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="distance"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="{TemplateBinding PrimaryLabelSize}"
                                               Foreground="White"
                                               VerticalAlignment="Bottom" />
                                    <TextBlock FontFamily="Segoe WP Light"
                                               FontSize="{TemplateBinding InfoLabelSize}"
                                               Text="{TemplateBinding DistanceUnit}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               HorizontalAlignment="Right"
                                               Margin="0"
                                               VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{TemplateBinding Distance}"
                                           Style="{StaticResource PrimaryTextBlockDisplayStyle}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="6,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid x:Name="SpeedPanel"
                              Grid.Row="1"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource PrimaryDisplayBorderStyle}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding SpeedHeaderBrush}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="speed"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="20"
                                               Foreground="White" />
                                    <TextBlock Text="{Binding DistanceUnit, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=\{0\} / hour}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Margin="0" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{TemplateBinding Speed}"
                                           Style="{StaticResource SecondaryDisplayTextBlockStyle}"
                                           FontSize="{TemplateBinding SecondaryLabelSize}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="6,0" />
                            </Border>
                        </Grid>
                        <Grid x:Name="TimePanel"
                              Grid.Column="1"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#FFC7C7C7"
                                    Style="{StaticResource PrimaryDisplayBorderStyle}"
                                    Background="{TemplateBinding ElapsedTimeHeaderBrush}">
                                <Grid>
                                    <TextBlock Text="time"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="{TemplateBinding PrimaryLabelSize}"
                                               Foreground="White" />
                                    <TextBlock HorizontalAlignment="Right"
                                               TextWrapping="Wrap"
                                               Text="h:mm:ss"
                                               VerticalAlignment="Bottom"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Margin="12,0,0,0" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{TemplateBinding ElapsedTime}"
                                           Style="{StaticResource PrimaryTextBlockDisplayStyle}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="6,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid x:Name="PacePanel"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource PrimaryDisplayBorderStyle}"
                                    BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5"
                                                         StartPoint="0,0.5">
                                        <GradientStop Color="#CEFFBE90"
                                                      Offset="0" />
                                        <GradientStop Color="#CEFFBE90"
                                                      Offset="1" />
                                        <GradientStop Color="#CEFFBE90"
                                                      Offset="0.52" />
                                        <GradientStop Color="#CEFFBE90"
                                                      Offset="0.68" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="pace"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="20"
                                               Foreground="White" />
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                               Text="{Binding DistanceUnit, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=mm:ss / \{0\}}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Margin="0" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{TemplateBinding Pace}"
                                           Style="{StaticResource PhoneTextTitle2Style}"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           FontSize="48"
                                           HorizontalAlignment="Left"
                                           Margin="6,0" />
                            </Border>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RunJammerSongControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel x:Name="LayoutRoot">

                        <TextBlock VerticalAlignment="Top"
                                   Text="{Binding SongName, FallbackValue=SongName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   FontFamily="Segoe WP Light" />

                        <TextBlock Text="{Binding ArtistName, FallbackValue=ArtistName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0,6,0,0"
                                   FontFamily="Segoe WP Black" />
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,12,6,0"
                                   VerticalAlignment="Top"
                                   Height="110"
                                   Width="110"
                                   Source="{Binding AlbumCover, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="UniformToFill" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <toolkit:Rating RatingItemCount="5"
                                                Width="311"
                                                Height="50"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                Value="{Binding RunRating, Mode=TwoWay}"
                                                Foreground="#FF3274A2"
                                                Margin="0,12">
                                    <toolkit:Rating.FilledItemStyle>
                                        <Style TargetType="toolkit:RatingItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="White"
                                                                Margin="3,0">
                                                            <Image Source="RunBlack.png" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </toolkit:Rating.FilledItemStyle>
                                    <toolkit:Rating.UnfilledItemStyle>
                                        <Style TargetType="toolkit:RatingItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="LightSlateGray"
                                                                Margin="3,0">
                                                            <Image Source="Run.png" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </toolkit:Rating.UnfilledItemStyle>
                                </toolkit:Rating>
                                <CheckBox  Grid.Row="1"
                                           Height="50"
                                           BorderThickness="0"
                                           Padding="6,0"
                                           Margin="6,0,0,0"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource ExcludeCheckBoxTemplate}"
                                           IsChecked="{Binding ExcludeFromRunSessions, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           Content="always skip" />
                            </Grid>

                        </StackPanel>




                        <TextBlock Text="{Binding AlbumName, FallbackValue=AlbumName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="0"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="#FFC1C1C1" />



                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>