RunJammer.WP8.UI/Pages/GreetingPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:ui="clr-namespace:RunJammer.WP.UI"
                            x:Class="RunJammer.WP.UI.Pages.GreetingPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding Source={StaticResource RunJammerApplicationViewModel}}">
        
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              DataContext="{Binding Source={StaticResource RunJammerApplicationViewModel}}"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="StatsSummaryGrid"
                  DataContext="{Binding RunSessionStatsSummaryViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="Run Sessions" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding RunSessionCount}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               Text="Fastest Mile" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding FastestMile, StringFormat=\{0:mm\\:ss\\:fff\}}" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                               Text="Total Distance" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding TotalDistance, StringFormat=\{0:n3\}}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                               Text="Total Run Time" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding TotalRunTime, StringFormat=\{0:h\\:mm\\:ss\}}" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                               Text="Average Speed" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding AverageSpeed, StringFormat=\{0:n3\}}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                               Text="Average Mile Time" />
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding AveragePace, StringFormat=\{0:h\\:mm\\:ss\}}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Content="Facebook Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsUserLoggedIn, Converter={StaticResource InverseBooleanConverter}}"
                        CommandParameter="Facebook"></Button>
                <Button Content="Microsoft Login"
                        IsEnabled="{Binding IsUserLoggedIn, Converter={StaticResource InverseBooleanConverter}}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="Microsoft" />
                <Button Foreground="White"
                        Content="Start New Run Session"
                        Command="{Binding StartRunSessionCommand, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Pages/RunSessionPage.xaml" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Foreground="White"
                        Content="View My Stats"
                        Command="{Binding ViewRunSessionHistoryCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Pages/RunSessionHistoryPage.xaml" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--<ui:SongIndexingProcessUserControl Grid.Row="0" Grid.RowSpan="2"
                                           DataContext="{Binding SongIndexingProcessViewModel}"
                                           Visibility="{Binding IsIndexingSongs, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
    </Grid>

</phone:PhoneApplicationPage>