RunJammer.WP8.UI/Pages/RunSessionHistoryPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RunJammer.WP.UI"
    x:Class="RunJammer.WP.UI.RunSessionHistoryPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="RUN JAMMER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="history" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid 
                  Background="{StaticResource PhoneChromeBrush}"
                  DataContext="{Binding Source={StaticResource RunJammerApplicationViewModel}}">
                <ListBox ItemsSource="{Binding RunSessions}"
                         SelectedItem="{Binding SelectedRunSession, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource StretchedListItemContainerStyle}"
                         ItemTemplate="{StaticResource RunSessionHistoryItemTemplate}">
                    <!--<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left"
								   TextWrapping="Wrap"
								   Text="{Binding StartTime}"
								   VerticalAlignment="Top"
								   Style="{StaticResource PhoneTextExtraLargeStyle}" />
						<ListBox HorizontalAlignment="Left"
								 ItemsSource="{Binding Waypoints}"
								 VerticalAlignment="Top"
								 Grid.Row="1" ItemTemplate="{StaticResource RunSessionWaypointHistoryItemTemplate}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>-->
                </ListBox>
            </Grid>

        </Grid>
	</Grid>

</phone:PhoneApplicationPage>