RunJammer.WP8.UI/Pages/RunSessionBreakDownPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RunJammer.WP.UI"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                            xmlns:controls="clr-namespace:RunJammer.WP.UI.Controls"
                            x:Class="RunJammer.WP.UI.RunSessionBreakDownPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding SelectedRunSession, Source={StaticResource RunJammerApplicationViewModel}}">

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <i:Interaction.Behaviors>
            <el:FluidMoveBehavior InitialTag="DataContext"
                                  Duration="0:0:0.3">
                <el:FluidMoveBehavior.EaseX>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="2" />
                </el:FluidMoveBehavior.EaseX>
            </el:FluidMoveBehavior>
        </i:Interaction.Behaviors>
        <phone:Pivot Title="{Binding StartTime}">
            <phone:PivotItem CacheMode="{x:Null}"
                             Header="summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="TopSpeedPanel"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0"
                                    Background="Red">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="top speed"
                                               Margin="6,0"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="26"
                                               Foreground="White"
                                               VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding TopSpeed, StringFormat=\{0:n3\}}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,6,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>

                        <Grid x:Name="BestMilePanel"
                              Grid.Column="1"
                              Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0"
                                    Background="Green">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="best mile"
                                               FontFamily="Segoe WP SemiLight"
                                               FontSize="26"
                                               Margin="6,0"
                                               Foreground="White"
                                               VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <Border Background="#FFF1F1F1"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding BestMile, StringFormat=\{0:h\\:mm\\:ss\}}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,6,0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>

                    </Grid>
                    <controls:RunStatisticsControl ElapsedTime="{Binding ElapsedTime, StringFormat=\{0:h\\:mm\\:ss\}}"
                                                   Distance="{Binding TotalDistance, StringFormat=\{0:n3\}}"
                                                   DistanceHeaderBrush="#FF298AEA"
                                                   SpeedHeaderBrush="#FF9EB9D6"
                                                   SecondaryLabelSize="48"
                                                   ElapsedTimeHeaderBrush="#FFEE7F31"
                                                   DistanceUnit="{Binding DistanceUnit, FallbackValue=Miles}"
                                                   Pace="{Binding Pace, StringFormat=\{0:h\\:mm\\:ss\}}"
                                                   Speed="{Binding AverageSpeed, StringFormat=\{0:n3\}}" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}"
                             Header="graphs">
                <Grid />
            </phone:PivotItem>
            <phone:PivotItem Header="songs">
                <Grid>
                    <ListBox ItemsSource="{Binding Songs}"
                             ItemTemplate="{StaticResource SessionBreakdownSongDataTemplate}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>