RunJammer.WP8.UI/Pages/RunSessionPage.xaml

<phone:PhoneApplicationPage x:Class="RunJammer.WP.UI.RunSessionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RunJammer.WP.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="Debug"
                                              Click="DebugClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding RunSessionViewModel, Source={StaticResource RunJammerApplicationViewModel}}"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <local:RunSessionUserControl />
            <ListBox Background="Black"
                     x:Name="Exceptions"
                     Visibility="Collapsed"
                     ItemsSource="{Binding Logger.ExceptionsCollection, Source={StaticResource RunJammerApplicationViewModel}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tap="HandleExceptionItemTap">
                            <TextBlock Text="{Binding Message}"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding InnerException.Message}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>