RunJammer.WP8.UI/Resources/DataTemplatesAndSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                    xmlns:helpers="clr-namespace:RunJammer.WP.ViewModel.Helpers;assembly=RunJammer.WP.ViewModel"
                    xmlns:ui="clr-namespace:RunJammer.WP.UI"
                    xmlns:controls="clr-namespace:RunJammer.WP.UI.Controls"
                    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

    <DataTemplate x:Key="RunSessionHistoryItemTemplate">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <ec:NavigateToPageAction TargetPage="/Pages/RunSessionBreakDownPage.xaml" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <el:FluidMoveSetTagBehavior Tag="DataContext" />
            </i:Interaction.Behaviors>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding StartTime}"
                           VerticalAlignment="Top"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />

                <controls:RunStatisticsControl Grid.Row="1"
                                               ElapsedTime="{Binding ElapsedTime, FallbackValue=3:11:00, StringFormat=\{0:h\\:mm\\:ss\}}"
                                               Distance="{Binding TotalDistance, FallbackValue=3.11, StringFormat=\{0:n2\}}"
                                               DistanceHeaderBrush="#FF298AEA"
                                               SpeedHeaderBrush="#FF9EB9D6"
                                               SecondaryLabelSize="48"
                                               ElapsedTimeHeaderBrush="#FFEE7F31"
                                               DistanceUnit="{Binding DistanceUnit, FallbackValue=Miles}"
                                               Pace="{Binding Pace, FallbackValue=3.11, StringFormat=\{0:mm\\:ss\}}"
                                               Speed="{Binding CurrentSpeed, FallbackValue=3.11, StringFormat=\{0:n2\}}" />


            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumImageCoverBackgroundItemTemplate">
        <Grid>

            <Image Source="{Binding}"
                   Width="76">
                <i:Interaction.Behaviors>
                    <el:FluidMoveSetTagBehavior Tag="DataContext" />
                </i:Interaction.Behaviors>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RunSessionResolutionDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding StartTime}"></TextBlock>
            <controls:RunStatisticsControl Distance="{Binding TotalDistance}"
                                           Pace="{Binding Pace}"
                                           Speed="{Binding AverageSpeed}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RunJammerArtistDataTemplate">
        <Grid Margin="0,0,0,40">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ItemsControl ItemsSource="{Binding AlbumCovers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Width="100"
                               Height="100" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>-->
                <Rectangle Fill="#CE151515"
                           Grid.RowSpan="2" />


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Artist.Name}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock TextWrapping="Wrap"
                               Grid.Row="1"
                               Text="{Binding Artist.Songs.Count, StringFormat=\{0\} songs}"
                               Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                               FontSize="22"
                               Foreground="LightGray" />

                    <TextBlock TextWrapping="Wrap"
                               Margin="12,0,0,6"
                               Grid.Row="2"
                               Text="{Binding Artist.Albums.Count, StringFormat=\{0\} albums}"
                               Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                               FontSize="22"
                               Foreground="LightGray" />
                </Grid>

            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RunJammerAlbumDataTemplate">
        <Grid Margin="0,10,0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding AlbumCover}" />

            <Grid Grid.Column="1"
                  Margin="12,0,0,0"
                  Background="#CE000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Album.Name}"
                           VerticalAlignment="Top"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Margin="12,0,0,6"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="{Binding Album.Artist.Name}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontFamily="Segoe WP Black" />
                <TextBlock Text="{Binding Album.Songs.Count, StringFormat=\{0\} songs}"
                           Grid.Row="2"
                           VerticalAlignment="Bottom"
                           Margin="12,0,0,6"
                           Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                           FontSize="22"
                           Foreground="LightGray" />

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RunJammerSongDataTemplate">
        <Grid Margin="0,10"
              Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Top" Source="{Binding DisplayImage}" />

            <Grid Grid.Column="1"
                  Margin="12,0,0,0"
                  Background="#CE000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding ArtistName}"
                           Grid.Row="1"
                           Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                           FontSize="22"
                           Foreground="LightGray" />

                
                <toolkit:Rating Grid.Row="2"
                                IsHitTestVisible="False"
                                RatingItemCount="5"
                                Width="200"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Value="{Binding RunRating}"
                                Foreground="#FF3274A2"
                                Margin="9,0">
                    <toolkit:Rating.FilledItemStyle>
                        <Style TargetType="toolkit:RatingItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="White"
                                                Margin="3,0">
                                            <Image Source="RunBlack.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </toolkit:Rating.FilledItemStyle>
                    <toolkit:Rating.UnfilledItemStyle>
                        <Style TargetType="toolkit:RatingItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="LightSlateGray"
                                                Margin="3,0">
                                            <Image Source="Run.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </toolkit:Rating.UnfilledItemStyle>
                </toolkit:Rating>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SessionBreakdownSongDataTemplate">
        <Grid Margin="0,12"
              Height="250">
            <i:Interaction.Behaviors>
                <el:FluidMoveBehavior />
            </i:Interaction.Behaviors>

            <Image Source="{Binding HiResDisplayImage}"
                   VerticalAlignment="Top"
                   Stretch="UniformToFill" />
            <Rectangle Fill="#9B000000"></Rectangle>
            <StackPanel Margin="6,0"
                        IsHitTestVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               FontFamily="Segoe WP" />

                    <TextBlock Text="{Binding ArtistName}"
                               Grid.Row="1"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               FontFamily="Segoe WP Black" />


                </Grid>
                <StackPanel>
                    <TextBlock Text="your rating"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               FontFamily="Segoe WP Semibold" />
                    <toolkit:Rating RatingItemCount="5"
                                    Width="311"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Value="{Binding RunRating}"
                                    Foreground="#FF3274A2"
                                    Margin="0,12">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="White"
                                                    Margin="3,0">
                                                <Image Source="RunBlack.png" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="LightSlateGray"
                                                    Margin="3,0">
                                                <Image Source="Run.png" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>
                </StackPanel>
                <TextBlock Text="avg speed while playing"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontFamily="Segoe WP Semibold"
                           Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBlock Text="{Binding AverageRunSpeedForSession, StringFormat=\{0:N2\}}"
                           Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RunJammerPlaylistViewModelTemplate">
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <el:FluidMoveSetTagBehavior Tag="DataContext" />
            </i:Interaction.Behaviors>
            <Border BorderBrush="Black"
                    Height="100">
                <Grid>
                    <Button BorderBrush="{x:Null}"
                            Margin="0"
                            BorderThickness="0"
                            Padding="12">
                        <Border CornerRadius="90"
                                BorderThickness="3"
                                BorderBrush="White">
                            <Image Source="transport.play.png" />
                        </Border>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                  Background="#FF313131">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                           FontSize="24"
                           FontFamily="Segoe WP" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding RunJammerSongs.Count, StringFormat=\{0\} songs}"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Margin="12,0,0,6"
                           Style="{StaticResource HorizontalMargin12TextBlockStyle}"
                           FontSize="22"
                           Foreground="LightGray" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MusicCollectionHeaderTemplate">
        <TextBlock Text="{Binding}"
                   FontSize="34"
                   FontFamily="Segoe WP SemiLight">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
            </TextBlock.Foreground>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="PivotHeaderItemTemplate">
        <TextBlock TextWrapping="Wrap"
                   Text="{Binding}"
                   FontSize="24"
                   FontFamily="Segoe WP Light"
                   Foreground="White" />
    </DataTemplate>
    <DataTemplate x:Key="SplitsDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Instance}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Text="{Binding Duration}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>