RunJammer.WP8.UI/DebugUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="RunJammer.WP.UI.DebugUserControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<Button Content="Start Test Run Session"
			Command="{Binding StartTestRunSessionCommand}" />
		<Button Content="End Test Run Session"
			Command="{Binding EndTestRunSessionCommand}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/Pages/RunSessionBreakDownPage.xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ListBox ItemsSource="{Binding RouteLocations}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding HorizontalAccuracy}"
							FontSize="22"
							Margin="10" />
						<TextBlock Text="{Binding VerticalAccuracy}"
							FontSize="22"
							Margin="10" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>