RunJammer.WP8.UI/RunJammerJukeBoxUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RunJammer.WP.UI"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:controls="clr-namespace:RunJammer.WP.UI.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="RunJammer.WP.UI.RunJammerJukeBoxUserControl"
             mc:Ignorable="d"
             toolkit:TiltEffect.IsTiltEnabled="True"
             d:DesignHeight="490">


	<Grid DataContext="{Binding RunJammerJukeBoxViewModel, Source={StaticResource RunJammerApplicationViewModel}}">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<Grid x:Name="MusicCollectionRoot">
			<ItemsControl x:Name="AlbumImageBackground"
				ItemsSource="{Binding AlbumCovers}"
				ItemTemplate="{StaticResource AlbumImageCoverBackgroundItemTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
            <Rectangle Fill="#CE000000"/>
			<phone:Pivot HeaderTemplate="{StaticResource MusicCollectionHeaderTemplate}">
				<phone:PivotItem Header="now playing"
					Margin="24,6,12,0"
					FontSize="16">
					<Grid>
						<!--<Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>-->
						<controls:RunJammerSongControl DataContext="{Binding CurrentRunJammerSongViewModel}"
							ExcludeFromRunSessions="{Binding ExcludeFromRunSessions, Mode=TwoWay}"
							Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"
							AlbumCover="{Binding DisplayImage}"
							AlbumName="{Binding AlbumName}"
							ArtistName="{Binding ArtistName}"
							SongName="{Binding Song.Name}"
							RunRating="{Binding RunRating, Mode=TwoWay}"  />
						<!--<Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="1"
                                     Margin="0,20,0,0"
                                     ItemsSource="{Binding NowPlayingCollection}"
                                     ItemContainerStyle="{StaticResource StretchedListItemContainerStyle}"
                                     ItemTemplate="{StaticResource RunJammerSongDataTemplate}" />
                        </Grid>-->
					</Grid>
				</phone:PivotItem>
				<phone:PivotItem Header="playlists"
					Margin="12,6,12,0">
					<Grid>
						<ListBox ItemsSource="{Binding RunJammerPlaylists}"
							ItemTemplate="{StaticResource RunJammerPlaylistViewModelTemplate}"
							ItemContainerStyle="{StaticResource StretchedListItemContainerStyle}"/>
					</Grid>
				</phone:PivotItem>
				<phone:PivotItem Header="albums"
					Margin="12,6,12,0">
					<Grid>
						<ListBox ItemsSource="{Binding Albums}"
							ItemTemplate="{StaticResource RunJammerAlbumDataTemplate}"
							ItemContainerStyle="{StaticResource StretchedListItemContainerStyle}"/>
					</Grid>
				</phone:PivotItem>
				<phone:PivotItem Header="artists"
					Margin="12,6,12,0">
					<Grid>
						<ListBox ItemsSource="{Binding Artists}"
							ItemTemplate="{StaticResource RunJammerArtistDataTemplate}"
							ItemContainerStyle="{StaticResource StretchedListItemContainerStyle}"/>
					</Grid>
				</phone:PivotItem>
				<phone:PivotItem Header="songs"
					Margin="12,6,12,0">
					<Grid>
						<phone:LongListSelector ItemsSource="{Binding RunJammerSongs}"
							ItemTemplate="{StaticResource RunJammerSongDataTemplate}" />
					</Grid>
				</phone:PivotItem>
			</phone:Pivot>
		</Grid>
		<Grid x:Name="MediaPlayerControls"
			Grid.Row="1"
			DataContext="{Binding RunJammerJukeBoxViewModel, Source={StaticResource RunJammerApplicationViewModel}}"
			Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Command="{Binding RestartSongCommand}"
				BorderThickness="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="DoubleTap">
						<i:InvokeCommandAction Command="{Binding PreviousSongCommand, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Border CornerRadius="90"
					BorderBrush="White"
					BorderThickness="3">
					<Image Source="transport.rew.png" />
				</Border>
			</Button>
			<Button Grid.Column="1"
				BorderThickness="0"
				Command="{Binding PlayCommand}"
				Visibility="{Binding CurrentMediaState, ConverterParameter=Play, Converter={StaticResource MediaStatePlayingToVisibilityConverter}}">
				<Border CornerRadius="90"
					BorderBrush="White"
					BorderThickness="3">
					<Image Source="play.png" />
				</Border>
			</Button>
			<Button Grid.Column="1"
				BorderThickness="0"
				Command="{Binding PauseCommand}"
				Visibility="{Binding CurrentMediaState, Converter={StaticResource MediaStatePlayingToVisibilityConverter}}">
				<Border CornerRadius="90"
					BorderBrush="White"
					BorderThickness="3">
					<Image Source="Resources\transport.pause.png" />
				</Border>
			</Button>
			<Button Grid.Column="2"
				BorderThickness="0"
				Command="{Binding NextSongCommand}">
				<Border CornerRadius="90"
					BorderBrush="White"
					BorderThickness="3">
					<Image Source="transport.ff.png" />
				</Border>
			</Button>
			<Button Grid.Column="3"
				BorderThickness="0"
				Command="{Binding ShuffleNowPlayingCollectionCommand}">
				<Border CornerRadius="90"
					BorderBrush="White"
					BorderThickness="3">
					<Image Source="shuffle.png" />
				</Border>
			</Button>
		</Grid>
		<Grid x:Name="NoSongsDisplay"
			Visibility="{Binding IsMediaLibraryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
			Grid.RowSpan="2"
			Background="Black"
			d:IsHidden="True">
			<StackPanel Margin="12,0"
				Orientation="Vertical">
				<TextBlock Text="There are no songs in your collection."
					Style="{StaticResource PhoneTextTitle1Style}"
					TextWrapping="Wrap"
					FontFamily="Segoe WP Light"
					Margin="0" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>