RunJammer.WP8.UI/RunSessionHistoryUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:RunJammer.WP.UI"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			 xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
			 xmlns:controls="clr-namespace:RunJammer.WP.UI.Controls"
			 x:Class="RunJammer.WP.UI.RunSessionHistoryUserControl"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="480">
	<UserControl.Resources>

		

	</UserControl.Resources>

	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal" />
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal" />
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush" />
	</UserControl.Foreground>

	<Grid x:Name="LayoutRoot"
		Background="{StaticResource PhoneChromeBrush}"
		DataContext="{Binding RunSessionHistoryViewModel, Source={StaticResource RunJammerApplicationViewModel}}">
		<ListBox ItemsSource="{Binding RunSessions}"
			ItemTemplate="{StaticResource RunSessionHistoryItemTemplate}">
			<!--<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left"
								   TextWrapping="Wrap"
								   Text="{Binding StartTime}"
								   VerticalAlignment="Top"
								   Style="{StaticResource PhoneTextExtraLargeStyle}" />
						<ListBox HorizontalAlignment="Left"
								 ItemsSource="{Binding Waypoints}"
								 VerticalAlignment="Top"
								 Grid.Row="1" ItemTemplate="{StaticResource RunSessionWaypointHistoryItemTemplate}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>-->
		</ListBox>
	</Grid>
</UserControl>